<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watson hotel</title>
    <link  rel="shortcut icon" href="IMG/Logos/Watson 3.ico">
</head>
<style>
 * {
  box-sizing:border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:  black;
  padding: 4px;
  text-align: center;
  font-size: 1px;
  color: white;
  height: 210px;
}

nav {
  float: left;
  width: 31%;
  height: 2100px;
  background: rgb(148, 138, 82);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 69%;
  height: 100%;
  background-color: beige;
  height: 2100px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
  height: 100%;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

h1 {
    color: rgb(124, 106, 2);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 175%;
}
h3 {
    color: rgb(148, 138, 82);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
p {
    color: rgb(10, 10, 10);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
ul.b {
  list-style-type: square;
  ;
}

.video {
  background-color: rgb(180, 192, 194);
  border: 2px solid rgb(165, 111, 39);
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

    
<header>
  <h2><img src="IMG/Logos/Watson.jpg" alt="Logo del Hotel Watson" width="250" height="180"></h2>
</header>

<section>
  <nav>
    <h1 style="color:black;font-size: 200%;">Destinos</h1>

      <a href="HTML/hotelesldr.html"><img style="border-radius: 20px;" src="IMG/Destino/London.jpg" alt="London" width="350" height="150"></a>
      <br>
      <br>
      
      <a href="HTML/hotelesny.html"><img style="border-radius: 20px;" src="IMG/Destino/New York.jpg" alt="New York" width="350" height="150"></a>
      <br>
      <br>
      <a href="HTML/hotelespr.html"><img style="border-radius: 20px;" src="IMG/Destino/Paris.jpg" alt="Paris" width="350" height="150"></a>
      <br>
      <br>
      <a href="HTML/hotelesgy.html"><img style="border-radius: 20px;" src="IMG/Destino/guayaquil_equador.webp" alt="Guayaquil" width="350" height="150"></a>
      <br>

    <br>
    <br>
    <h1 style="color: rgba(5, 109, 57, 0.849);font-size: 200%;">Experiencias</h1>
    <a href="HTML/experiencia.html"><img style="border-radius: 20px;" src="IMG/Experiencias/Exp.jpg" alt="Experiencias" width="350" height="150"></a>
    <br>
    <br>
    <br>
    <h1 style="color:rgba(87, 7, 7, 0.884);font-size: 200%;">Mas vendidos</h1>
    <a href="HTML/hotel1.html"><img style="border-radius: 20px;" src="IMG/Hoteles/wyndham.jpg" alt="Hotel 2" width="350" height="150"></a>
    <br>
    <br>
    <a href="HTML/hotel2.html"><img style="border-radius: 20px;" src="IMG/Hoteles/hotel ramada.jpg" alt="Hotel 2" width="350" height="150"></a>
    </nav>
  
  <article>
    <h1>Reserva el alojamiento ideal para tu viaje</h1>
    <br>
    <center><img src="IMG/Hoteles/hotel1.jpg" alt="Logo del Hotel Watson" width="450" height="300"></center>
    <br>
    <h3>¿Por qué hospedarte en un hotel?</h3>
    <p>En un hotel tienes cero preocupaciones. Disfruta dejar en las manos de otros la limpieza, el orden y, en algunos casos, incluso una o más comidas. Generalmente son muy seguros y poseen varias formas de pago. Además, los hoteles suelen contar con servicios extra que pueden serte útiles para tu viaje, como traslado al aeropuerto, estacionamiento, restaurante, entre otros.</p>
    <br>
    <h3>¿Qué me conviene según mi destino?</h3>
    <p>Si buscas relajarte y no preocuparte por nada, o viajas por pocos días, quizá te convenga hospedarte en un hotel. Si te quedas más tiempo en el destino y te gusta disfrutar de la libertad de hacer tus propios planes, los alojamientos, como apartamentos o casas, son ideales. Compara las ventajas y desventajas de los hoteles y los alojamientos, y elige el que más te guste.</p>
    <br>
    <h3>Tips para reservar tu alojamiento</h3>
    <p>A la hora de elegir hospedarte en un hotel o un alojamiento, tipo apartamento o casa, ten en cuenta los comentarios de otros viajeros que hayan estado ahí. También te recomendamos que nunca hagas transacciones de dinero por medios que no conozcas o no sean seguros. Cualquier duda que tengas de un hotel o un alojamiento, comunícate con nosotros.</p>
    
    
    <div class="video" style="text-align:center;">
        <h1 style="text-align:center; text-decoration:double;">¡Mira una sugerencia nuestra para tu primera estadía en Guayaquil!</h1>
        <video width="520" height="440" controls>
            <source src="Video/Hotel Wyndham Guayaquil.mp4" type="video/mp4">
        </video>
    </div>

 
  </article>
  <footer>
    <div style="background-color:black;">
        <p style="color:black;">.....................................</p> 
        <p style="color:white; text-align:center">Copyright © 2022 Watson Hotel S.A. Todos los derechos reservados.</p>
        <center><img src="IMG/Logos/Watson.jpg" alt="Logo del Hotel Watson" width="100" height="75"></center>
    </div>
  </footer>
</section>

<body>
    
</body>
</html>
