<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 * {
  box-sizing:border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:  black;
  padding: 4px;
  text-align: center;
  font-size: 1px;
  color: white;
  height: 300px;
}

nav {
  float: left;
  width: 30%;
  height: 1700px;
  background: rgb(148, 138, 82);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 70%;
  height: 100%;
  background-color: beige;
  height: 1700px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
  height: 100%;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

h1 {
    color: rgb(124, 106, 2);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 175%;
}
h3 {
    color: rgb(148, 138, 82);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
p {
    color: rgb(10, 10, 10);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 150%;
}
ul.b {
  list-style-type: square;
  ;
}

.video {
  background-color: rgb(180, 192, 194);
  border: 2px solid rgb(165, 111, 39);
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

    
<header>
  <h2><img src="../IMG/Logos/Watson.jpg" alt="Logo del Hotel Watson" width="270" height="250"></h2>
</header>

<section>
  <nav>
    <h1 style="color: white;font-size: 200%;">Página principal</h1>
    <a href="../hotels.html"><img src="../IMG/Logos/casa1.png" alt="Casa" width="50" height="50"></a>
    <h1 style="color: rgba(5, 109, 57, 0.733);font-size: 200%;">Experiencias</h1>
    <a href="../HTML/experiencia.html"><img style="border-radius: 20px;" src="../IMG/Experiencias/Exp.jpg" alt="Experiencias" width="350" height="150"></a>
    <br>
    <br>
    <br>
    <h1 style="color:rgba(87, 7, 7, 0.884);font-size: 200%;">Mas vendidos</h1>
    <a href="../HTML/hotel1.html"><img style="border-radius: 20px;" src="../IMG/Hoteles/wyndham.jpg" alt="Hotel 2" width="350" height="150"></a>
    <br>
    <br>
    <a href="../HTML/hotel2.html"><img style="border-radius: 20px;" src="../IMG/Hoteles/hotel ramada.jpg" alt="Hotel 2" width="350" height="150"></a>
    <br>
    </nav>
  
  <article>
    <h1>Experiencias</h1>
    <br>
    <audio controls>
        <source src="../Audio/SHERATON-un-hotel-5-estrellas-en-Guayaquil.ogg" type="audio/ogg">
        <source src="../Audio/SHERATON un hotel 5 estrellas en Guayaquil.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
    <br>
    <h3>Hotel Sheraton</h3>
    <p>Si buscas un hotel para familias en Guayaquil, no te pierdas Sheraton Guayaquil Hotel. Para aquellos interesados en visitar puntos de referencia conocidos durante su viaje a Guayaquil, Guayaquil Four Points se encuentra cerca de El Castillo Chocolate Farm (3,1 km) y El Faro de Guayaquil (3,2 km). Para que te sientas como en casa, las habitaciones en el hotel incluyen televisor de pantalla plana, aire acondicionado y minibar, y mantenerte conectado es fácil, ya que hay wifi gratuito disponible.</p>
    <p>Los huéspedes tienen acceso a recepción abierta 24 horas, servicio de habitaciones y prensa durante su estancia en Guayaquil Sheraton. Además, Sheraton Guayaquil Hotel ofrece piscina y restaurante, lo que hará tu viaje a Guayaquil incluso más gratificante. Y otra ventaja es que hay parking gratis disponible para los huéspedes. Mientras estés en Guayaquil no dejes de probar demandados platos de cangrejo en La Canoa, La Pata Gorda o Caracol Azul. Guayaquil también se conoce por sus edificios gubernamentales, como Municipalidad de Guayaquil y Palacio de la Gobernacion del Guayas, que no se encuentran muy lejos de Guayaquil Four Points. El personal de Sheraton Guayaquil Hotel está deseando atenderte durante tu visita.</p>
    
    <h3 style="color:brown;">Reseña: alexluna98 escribió (ago 2022)</h3>
    <p>Lo bueno: Un hotel con excelente ubicación justo frente al Mall del Sol, personal amable, excelente desayuno con amplia variedad, buena limpieza… Lo malo: Estacionamiento en el hotel es pequeño y con malos olores (usan otro estacionamiento más grande a una cuadra, lo que es algo incómodo) en mis dos ultimas vivitas, los colchones han sido muy incómodos, impidiendo un descanso reparador, algo impensable en un hotel de esta categoría.</p>
    
    <div class="video" style="text-align:center;">
        <h1 style="text-align:center; text-decoration:double;">¡Mira una sugerencia nuestra para tu primera estadía en Guayaquil!</h1>
        <video width="520" height="440" controls>
            <source src="../Video/SHERATON un hotel 5 estrellas en Guayaquil.mp4" type="video/mp4">
            <source src="../Video/SHERATON-un-hotel-5-estrellas-en-Guayaquil.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>

 
  </article>
  <footer>
    <div style="background-color: black;">
        <p style="color:black;">.....................................</p> 
        <p style="color:white; text-align:center">Copyright © 2022 Watson Hotel S.A. Todos los derechos reservados.</p>
        <center><img src="../IMG/Logos/Watson.jpg" alt="Logo del Hotel Watson" width="100" height="75"></center>
    </div>
  </footer>
</section>

<body>
    
</body>
</html>
