<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
</head>
<style>
 * {
  box-sizing:border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:  black;
  padding: 4px;
  text-align: center;
  font-size: 1px;
  color: white;
  height: 210px;
}

nav {
  float: left;
  width: 31%;
  height: 1500px;
  background: rgb(148, 138, 82);
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 30px;
  width: 69%;
  height: 100%;
  background-color: beige;
  height: 1500px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
  height: 100%;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
   }
   
   h1 {
       color: rgb(124, 106, 2);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 175%;
   }
   h3 {
       color: rgb(148, 138, 82);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 150%;
   }
   p {
       color: rgb(10, 10, 10);
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 150%;
   }
   ul.b {
     list-style-type: square;
     ;
   }
   
   .video {
     background-color: rgb(180, 192, 194);
     border: 2px solid rgb(165, 111, 39);
     margin: 20px;
     padding: 20px;
   }
   table, th, td {
      border:1px solid rgb(173, 151, 54); 
      background-color: silver;
      
    }
    td,th {
        text-align: center;
    }
   </style>
<body>
      
<header>
    <h2><img src="../IMG/Logos/Watson.jpg" alt="Logo del Hotel Watson" width="250" height="180"></h2>
  </header>

<section>
    <nav>
      <h1 style="color: white;font-size: 200%;">Página principal</h1>
      <a href="../hotels.html"><img src="../IMG/Logos/casa1.png" alt="Casa" width="50" height="50"></a>
      <h1 style="color: rgba(5, 109, 57, 0.733);font-size: 200%;">Experiencias</h1>
      <a href="../HTML/experiencia.html"><img style="border-radius: 20px;" src="../IMG/Experiencias/Exp.jpg" alt="Experiencias" width="350" height="150"></a>
      <br>
      <br>
      <br>
      <h1 style="color:rgba(87, 7, 7, 0.884);font-size: 200%;">Mas vendidos</h1>
      <a href="../HTML/hotel1.html"><img style="border-radius: 20px;" src="../IMG/Hoteles/wyndham.jpg" alt="Hotel 2" width="350" height="150"></a>
      <br>
      <br>
      <a href="../HTML/hotel2.html"><img style="border-radius: 20px;" src="../IMG/Hoteles/hotel ramada.jpg" alt="Hotel 2" width="350" height="150"></a>
      <br>
      </nav>
    <article>
        <h1>Nueva York</h1>
        <p>Nueva York es uno de los núcleos comerciales, financieros y culturales más importantes del mundo. Nueva York ha sido y es la puerta de entrada a los Estados Unidos para los inmigrantes procedentes de Europa y, más tarde, del resto del mundo. Se la conoce como "la ciudad que nunca duerme".</p>
        <table style="width:100%">
            <tr>
            <th>Hotel</th>
            <th>Imágenes</th>
            <th>Descripción</th>
            <th>Detalles</th>
            </tr>
            <tr><div class="th">
                <td>Wyndham New Yorker Hotel</td>
                <td><img src="../IMG/Hoteles/wyndham.jpg" width="200" height="250"></td>
                <td>Este hotel rascacielos se encuentra en la zona de Midtown, presenta una decoración de inspiración Art Déco y ofrece comidas las 24 horas. Se halla a menos de 1 km de Times Square y a 162 km de la estación Penn Station. Las habitaciones del The New Yorker, A Wyndham Hotel están equipadas con WiFi gratuito y TV de pantalla plana. Algunas suites y habitaciones ofrecen vistas al edificio Empire State o al río Hudson. El servicio de conserjería del The New Yorker, A Wyndham Hotel puede reservar entradas para Broadway, visitas guiadas, mesas en restaurantes y mucho más. También hay una tienda de regalos, un centro de negocios y un centro de fitness.</td>
                <td><a href="../HTML/hotel1.html">Reserva aqui</a></td>
            </tr>
            <tr>
                <td>Hyatt Place New York City / Times Square</td>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKaiWmiOU273Pxe9A9bOOmwmHZzvrTUk6PzQ&usqp=CAU.jpg" width="200" height="250"></td>
                <td>El Hyatt Place New York City/Times Square ofrece habitaciones con aire acondicionado y TV de pantalla plana vía satélite en el distrito Hell's Kitchen de Nueva York..</td>
                <td><a href="../HTML/Hoteles New York 2.html">Reserva aqui</a></td>
                </tr>

        </table>
    </article>

    <footer>
    <div style="background-color:black;">
        <p style="color:black;">.....................................</p> 
        <p style="color:white; text-align:center">Copyright © 2022 Watson Hotel S.A. Todos los derechos reservados.</p>
        <center><img src="../IMG/Logos/Watson.jpg" alt="Logo del Hotel Watson" width="100" height="75"></center>
        </div>
    </footer>
</section>
</body>
</html>